/** // Grafo triangular

    Grafo G = novo_Grafo  (true);

    Vertice v = novo_Vertice (G);
    Vertice w = novo_Vertice (G);
    Vertice x = novo_Vertice (G);
    
    Aresta v_w = nova_Aresta (G, v, w);
    Aresta w_x = nova_Aresta (G, w, x);
    Aresta x_v = nova_Aresta (G, x, v);

    imprimir_Grafo (G);

    limpar_Grafo (G);
*/

/**
    Grafo G = novo_Grafo  (true, "Pontes de Konigsberg");

    Vertice A = novo_Vertice (G, "A");
    Vertice B = novo_Vertice (G, "B");
    Vertice C = novo_Vertice (G, "C");
    Vertice D = novo_Vertice (G, "D");
    
    Aresta a1 = nova_Aresta (G, A, B, NULL);
    Aresta a2 = nova_Aresta (G, A, B, NULL);
    Aresta a3 = nova_Aresta (G, A, C, NULL);
    Aresta a4 = nova_Aresta (G, A, C, NULL);
    Aresta a5 = nova_Aresta (G, A, D, NULL);
    Aresta a6 = nova_Aresta (G, D, B, NULL);
    Aresta a7 = nova_Aresta (G, D, C, NULL);
*/